Surl = https://gov.embibe.com/nvs/student/in-en/
//Nurl = https://gov.embibe.co.in/nagaland/educator-registration/in-en/

Username = 7204438106

password = Embibe@12

browser = chrome

Udisecode = 10190702710

Udisecode1 = 10120400307